저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 1 -❙ 2027학년도 기초생활수급자 , 차상위계층 , 한부모가족 지원대상자 특별전형 ❙
• 지원자격 : ｢고등교육법시행령 ｣제29조 제2항 제14호 ‘라’목에 해당하는 사람
라. 다음의 어느 하나에 해당하는 사람
  1) ｢국민기초생활 보장법｣제2조 제1호에 따른 수급권자
  2) ｢국민기초생활 보장법｣제2조 제10호에 따른 차상위계층
  3) ｢한부모가족지원법 ｣제5조 및 제5조의 2에 따른 지원대상자
검정고시 출신자 및 고교졸업과 동등한 학력이 인정되는 자를 지원자격 상에서 제한할 수 없음
□1 수시모집 (실기/실적, 예체능 , 의치약한수계열 제외)
지역 대학 전형유형 전형명 모집인원 전형방법 비고 
서울감리교신학대 교과기초생활수급권자 및
차상위계층4 학생부 80+면접20
강서대 교과 기회균등할당제 10 학생부 100
경기대 교과 기초생활수급자 등 선발 4 학생부 100
국민대 종합 기회균형Ⅱ 57 서류100
덕성여대 종합기회균형Ⅰ
기초생활수급자 등20 서류100
삼육대 종합 기회균형Ⅱ 111단계(4배수): 서류100
2단계: 1단계60+면접40
서울과학기술대 종합기회균형
(기회균등 )861단계(3배수): 서류100
2단계: 1단계70+면접30
서울교대 종합 기회균형특별 Ⅱ 191단계(2배수): 서류100
2단계: 1단계50+면접50
서울기독대 교과기초생활수급자 및 
차상위계층3 학생부 100
서울한영대 교과기초생활수급자 ,
차상위계층 , 
한부모가족지원대상자5 학생부 100
성공회대 교과 기회균형선발 15 학생부 100
장로회신학대 종합 기회균형선발제 2 서류60.61+ 면접39.39
중앙대 종합기회균형
(기초생활 수급자 및 
차상위계층 )74 서류100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 2 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
서울총신대 종합기초생활수급자 
및 차상위계층161단계(3배수): 서류100
2단계: 1단계70+면접30
한국성서대 교과 기초생활수급자 및 차상위 7 학생부 70+면접30
홍익대 종합 기초생활수급자 , 차상위계층 30 서류100
인천경인교대
(인천)종합 저소득층학생 18 서류100
인천가톨릭대
(송도)교과 기회균형 5 학생부 60+면접40
경기강남대
(용인)교과 기초차상위 58 학생부 100
경기대
(수원)교과 기초생활수급자 등 선발 39 학생부 100
국립한국교통대
(의왕) 교과 기회균등제 6 학생부 100
단국대
(죽전)종합 교육기회배려자 74 서류100
대진대
(포천)교과기초생활수급권자 및
차상위계층19 학생부 100
동양대
(동두천 )교과 사회적배려자 6 학생부 100
서울신학대
(부천)교과 기회균형선발 16 학생부 100
성결대
(안양)교과 고른기회Ⅱ 26 학생부 100
신한대
(동두천 )교과 교육기회균형 3 학생부 100
신한대
(의정부 )교과 교육기회균형 21 학생부 100
아신대
(양평)교과 기회균형선발 7 학생부 60+면접40
안양대
(안양)교과 기회균형 15 학생부 100
용인대
(용인)교과기초생활수급자 및 
차상위계층 특별10 학생부 100
을지대
(성남)교과 기회균형 12 학생부 100
을지대
(의정부 )교과 기회균형 4 학생부 100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 3 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
경기중앙대
(다빈치 )종합기회균형
(기초생활수급자 및 
차상위계층 )9 서류100
차 의과학대
(포천)종합 기회균등특별 7 서류100
칼빈대
(용인)교과 저소득층인재특별 2 학생부 55+면접45
평택대
(평택)교과 기초생활수급자 등 19 학생부 100
한경국립대
(안성)교과기초생활수급자 및 
차상위계층9 학생부 100
한경국립대
(평택)교과기초생활수급자 및 
차상위계층1 학생부 100
한신대
(오산)교과 기회균형선발 26 학생부 100
협성대
(화성)교과기초생활수급자 ,
차상위계층 , 한부모가족20 학생부 100
화성의과학대
(화성)교과기초생활수급자 및
차상위계층 , 한부모가족6 학생부 100
강원가톨릭관동대
(강릉)교과 기초생활 및 차상위 37 학생부 100
국립강릉원주대
(강릉)종합 저소득 21 서류100
국립강릉원주대
(원주)종합 저소득 5 서류100
경동대
(원주문막 )교과기초생활수급자 ,
차상위계층 , 한부모가족(31) 학생부 100
상지대
(원주)종합 교육기회균등 24 서류80+학생부 20
연세대
(미래)종합 기초생활연세한마음 30 서류100
춘천교대
(춘천)종합기초생활수급자 및 
차상위계층5 서류100
한라대
(원주)교과 기회균형 15 학생부 100
한림대
(춘천)교과기초생활수급자 및 
차상위계층27 학생부 100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 4 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
대전건양대
(대전)교과기초생활수급자 및 
차상위계층 , 한부모가족12 학생부 100
국립한밭대
(대전)교과 사회적배려자 24 학생부 100
대전대
(대전)교과 기회균형 16 학생부 100
목원대
(대전)교과기초생활수급자 ,
차상위계층 , 한부모가족 35 학생부 100
배재대
(대전)교과기초생활수급자 및
차상위계층특별42 학생부 100
우송대
(대전)교과기초생활수급자 및 
차상위계층25 학생부 100
충남대
(대전)종합종합Ⅲ
(저소득층학생 )701단계(3배수): 서류100
2단계: 1단계66.7+ 면접33.3
한남대
(대전)교과기초생활수급자 ,
차상위계층 , 한부모가족39 학생부 100
세종홍익대
(세종)종합 기초생활수급자 , 차상위계층 14 서류100
충남건양대
(논산)교과기초생활수급자 ,
차상위계층 , 한부모가족4 학생부 100
공주교대
(공주)종합 기회균형선발 5 서류100
나사렛대
(천안)교과기초생활수급자 및
차상위계층22 학생부 100
남서울대
(천안)교과기초생활수급자 및 
차상위계층40 학생부 60+면접40
단국대
(천안)종합 교육기회배려자 71 서류100
백석대
(천안)교과기초생활수급자 및
차상위계층54 학생부 100
선문대
(아산)교과기초생활수급자 및
차상위계층41 학생부 100
순천향대
(아산)교과 기초생활수급자 및
차상위계층49 학생부 100
종합 4 서류100
유원대
(아산)교과기초생활수급자 ,
차상위계층 , 한부모가족2 학생부 60+면접40
중부대
(금산)교과기초생활수급자 및 
차상위계층자 , 한부모가족(36) 학생부 100
청운대
(홍성)교과 기초생활수급자 (3) 학생부 100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 5 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
충남한서대
(서산)교과 기회균형선발 (22) 학생부 100
한서대
(태안)교과 기회균형선발 (22) 학생부 100
호서대
(아산)교과기초생활수급자 및
차상위계층(48) 학생부 100
호서대
(천안)교과기초생활수급자 및
차상위계층(48) 학생부 100
충북가톨릭꽃동네대
(청주)교과 경제배려대상자 4 학생부 100
건국대
(글로컬 )교과 기초생활 및 차상위 33 학생부 100
국립한국교통대
(증평)교과 기회균등제 3 학생부 100
국립한국교통대
(충주)교과 기회균등제 22 학생부 100
극동대
(음성)교과 기회균형 15 학생부 100
서원대
(청주)교과 기회균등 30 학생부 100
세명대
(제천)교과기초생활수급자 및
차상위계층 , 한부모가족35 학생부 100
유원대
(영동)교과기초생활수급자 ,
차상위계층 , 한부모가족16 학생부 60+면접40
청주교대
(청주)종합 기회균형선발제 81단계(3배수): 서류100
2단계: 1단계60+면접40
청주대
(청주)교과 기회균형 30 학생부 100
충북대
(청주)교과 경제배려대상자 73 학생부 100
한국교원대
(청주)종합 기초수급 및 차상위계층 특별 191단계(3배수): 서류100
2단계: 1단계80+면접20
대구경북대
(대구)종합 기초생활수급자 등 41 서류100
대구교대
(대구)종합 사회배려자 특별 61단계(2배수): 서류100
2단계: 1단계70+면접30저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 6 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
경북경북대
(상주)종합 기초생활수급자 등 12 서류100
국립경국대
(안동)교과 사회배려대상자 23 학생부 100
경운대
(구미)교과 기회균형 2 17 학생부 100
경일대
(경산)교과 기회균형선발 28 학생부 100
김천대
(김천)교과 기회균형 19 학생부 100
대구가톨릭대
(경산)교과 기회균형선발 35 학생부 100
대구대
(경산)교과 기회균형Ⅱ 57 학생부 100
대구한의대
(경산)종합 기초 및 차상위계층 31 서류100
동국대
(WISE)교과 기회균형Ⅱ 36 학생부 100
동양대
(영주)교과 사회적배려자 8 학생부 100
신경주대
(경주)교과 기회균형선발 28 학생부 100
영남신학대
(경산)교과 기초생활수급자 3 학생부 60+면접40
위덕대
(경주)교과 기회균형선발제 8 학생부 100
포항공과대
(포항)종합 기회균형 저소득층 10 서류100
한동대
(포항)종합 기초생활 및 차상위 171단계(2.5배수): 서류100
2단계: 1단계70+면접30
부산경성대
(부산)교과 저소득층 62 학생부 100
고신대
(부산)교과 사회배려자 17 학생부 100
국립부경대
(부산)교과 미래인재 55 학생부 100
국립한국해양대
(부산)교과 기회균형선발 24 학생부 100
동명대
(부산)교과 기회균형 22 학생부 100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 7 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
부산동서대
(부산)교과 고른기회 38 학생부 100
부산가톨릭대
(부산)교과 사회배려대상자 17 학생부 100
부산교대
(부산)종합 저소득층학생 51단계(3배수): 서류100
2단계: 1단계71.4+ 면접28.6
부산대
(부산)종합 저소득층학생 73 서류100
부산외국어대
(부산)교과기초생활수급자 및 
차상위계층29 학생부 100
신라대
(부산)교과 기회균형 14 학생부 100
영산대
(해운대 )교과 이웃사랑 9 학생부 100
울산울산대
(울산)교과기초생활수급자 및 
차상위계층 특별33 학생부 100
경남가야대
(김해)교과 기초생활수급자 9 학생부 100
경남대
(창원)교과기초생활수급자 및
차상위계층43 학생부 100
경상국립대
(진주)종합 기초생활수급자 등 154 서류100
경상국립대
(통영)종합 기초생활수급자 등 3 서류100
경상국립대
(칠암)종합 기초생활수급자 등 12 서류100
국립창원대
(창원)교과 기회균형 18 학생부 100
부산대
(밀양)종합 저소득층학생 12 서류100
부산대
(양산)종합 저소득층학생 3 서류100
부산장신대
(김해)교과저소득층
(기회균형선발 )1 학생부 100
영산대
(양산)교과 이웃사랑 11 학생부 100
인제대
(김해)교과 기초생활수급권자 40 학생부 100
진주교대
(진주)종합 기회균형 51단계(2.5배수): 서류100
2단계: 1단계63.6+ 면접36.4저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 8 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
경남창신대
(창원)교과 기회균형 14 학생부 100
광주광주교대
(광주)종합기초생활수급자 ,
차상위계층 , 한부모가족10 서류70+면접30
광주대
(광주)교과수급자 , 차상위계층 ,
한부모가정70 학생부 100
광주여대
(광주)교과기초생활수급자 및 
차상위계층35 학생부 100
남부대
(광주)교과기초생활수급자 ,
차상위계층 , 한부모가족19 학생부 100
송원대
(광주)교과학생부우수자
수급자 , 차상위 , 한부모35 학생부 100
조선대
(광주)교과 기초생활 , 차상위 , 한부모 78 학생부 100
호남대
(광주)교과 기초, 차상위 , 한부모 82 학생부 100
전남국립목포대
(목포)교과 기초 및 차상위계층자 4 학생부 100
국립목포해양대
(목포)교과기초생활수급권자 및 
차상위계층자36 학생부 100
국립순천대
(순천)종합 기초생활등 10 서류100
동신대
(나주)교과기초생활수급자 및 
차상위계층63 학생부 100
목포가톨릭대
(목포)종합기초생활수급자 및
차상위계층자2 서류60+학생부 40
세한대
(영암)교과기초생활수급자 및 
차상위계층(23) 학생부 100
초당대
(무안)교과 기초생활 , 차상위 21 학생부 100
전북국립군산대
(군산)교과 저소득층학생 16 학생부 100
예수대
(전주)교과기초생활수급자 ,
차상위계층 , 한부모가족9 학생부 100
예원예술대
(임실)교과 기회균등 1 학생부 100
우석대
(완주)교과 기회균형 26 학생부 100
원광대
(익산)종합 기회균형 48 서류100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 9 -지역 대학 전형유형 전형명 모집인원 전형방법 비고 
전북전북대
(전주)종합 기회균형선발 73 서류100
전북대
(특성화 )종합 기회균형선발 4 서류100
전주교대
(전주)종합 고른기회Ⅱ 41단계(2배수): 서류100
2단계: 1단계70+면접30
전주대
(전주)종합 기회균형선발 64 서류100
한일장신대
(완주)교과기초생활수급권자 및 
차상위계층8 학생부 100
호원대
(군산)교과 기초생활수급자 11 학생부 100
제주제주국제대
(제주)교과기초생활수급자 및
차상위계층12 학생부 100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 10 -□2 (수시모집 ) 의치약한수계열
1.의예과
지역 대학 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
강원가톨릭관동대
(강릉)교과기초생활 및 
차상위5 학생부 100국,수(미/기),영,과(2) 중 
3개 합 6
연세대
(미래)종합기초생활
연세한마음1 서류80+면접20국,수(미/기),영,과1,과2 중 
4개 합 6
대전을지대
(대전)교과 기회균형 2 학생부 95+인성면접 5국,수,영,과(2) 중 
3개 합 5
충남대
(대전)종합종합Ⅲ
저소득층학생11단계(3배수):서류100
2단계:1단계67+면접33-
충남순천향대
(아산)종합 기초차상위 2 서류100 -
경북동국대
(WISE)교과 기회균형Ⅱ 3 학생부 100국,수,영,과(1) 중 
3개 합 4
경남인제대
(김해)교과 기초생활수급권자 41단계(5배수):학생부 100
2단계:1단계67.5+ 면접32.5국,수(미/기),영,과(1) 중 
4개 각 2
전북원광대
(익산)종합 기회균형 31단계(5배수): 서류100
2단계: 1단계77+면접23-
2.치의예과
지역 대학 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
전북원광대
(익산)종합 기회균형 21단계(5배수): 서류100
2단계: 1단계77+면접23-
3.약학과
지역 대학 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
서울덕성여대 종합기회균형Ⅰ
기초생활수급자 
등6 서류100 -
삼육대 종합 기회균형Ⅱ 21단계(4배수): 서류100
2단계: 1단계60+면접40국,수(미/기),영,과(1) 중
3개 합 5
중앙대 종합기회균형
(기초생활수급자 
및 차상위계층 )7 서류100 -
인천가천대
(메디컬 )종합 교육기회균형 31단계(4배수): 서류100
2단계: 1단계50+면접50국,수(미/기),영,과(2) 중 
3개 합 6저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 11 -지역 대학 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
경기가톨릭대
(성신)종합 기회균형 Ⅱ 3 서류100국,수,영,과(1) 중 
3개 합 7
차 의과학대
(포천)종합 기회균등특별 3 서류100국,수,영,탐(2) 중 
3개 합 7
강원강원대
(춘천)교과 저소득층학생 4 학생부 100국,수,영,과(1) 중 
3개 합 9 수, 과(1) 포함
대전충남대
(대전)종합종합Ⅲ
(저소득층학생 )41단계(3배수):서류100
2단계:1단계66.7+ 면접33.3-
대구계명대
(대구)종합약학
기회균형3 서류100국,수(미/기),영,과(1) 중
3개 합 7
경북대구가톨릭대
(경산)교과 기회균형선발 4 학생부 100국,수(미/기),영,과(2) 중
3개 합 7
영남대
(경산)교과약학
고른기회5 학생부 100국,수,영,과(1) 중 
3개 합 7
부산경성대
(부산)교과 저소득층 4 학생부 100국,수(미/기),영,과(1) 중
3개 합 7
부산대
(부산)종합 저소득층학생 5 서류100국,수,영,탐(1) 중 
3개 합 6
경남인제대
(김해)교과 기초생활수급권자 31단계(5배수): 학생부 100
2단계: 1단계 67.5+ 면접32.5-
광주전남대
(광주)교과기초생활 , 차상위 , 
한부모5 학생부 100국,수(미/기),영,과(1) 중
3개 합 8
전남국립목포대
(목포)교과기초 및
차상위계층자2 학생부 100국,수(미/기),영,과(2) 중 
3개 합 8 수,과 포함
국립순천대
(순천)종합 기초생활등 2 서류100국,수(미/기),영,과(2) 중 
3개 합 8 수,과 포함
전북우석대
(완주)교과 기회균형 4 학생부 100국,수(미/기),영,과(2) 중 
3개 합 7 수 포함
원광대
(익산)종합 기회균형 21단계(5배수): 서류100
2단계: 1단계77+면접23-
전북대
(전주)종합 기회균형선발 3 서류100 -저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 12 -4.한의예과
지역 대학 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
강원상지대
(원주)종합 교육기회균등 3 서류80+학생부 20국,수,영,탐(2) 중 
3개 합 4 수(미/기) 포함 시 
3개 합 5
충북세명대
(제천)교과기초생활수급자 
및 차상위계층 , 
한부모가족2 학생부 100국,수(미/기),영 중 
3개 합 5
경북대구한의대
(경산)종합기초 및 
차상위계층5 서류100국,수(미/기),영,과(1) 중
 3개 합 6
동국대
(WISE)교과 기회균형Ⅱ 3 학생부 100국,수,영,과(1) 중 
3개 합 5
전남동신대
(나주)교과기초생활수급자 
및  차상위계층2 학생부 100국,수,영,탐(1) 중 
3개 합 6
전북우석대
(완주)교과 기회균형 1 교과100국,수,영,탐(2) 중 
3개 합 7
원광대
(익산)종합 기회균형 21단계(5배수): 서류100
2단계: 1단계77+면접23-
5.수의예과
지역 대학 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
대전충남대
(대전)종합종합Ⅲ
(저소득층학생 )11단계(3배수):서류100
2단계:1단계67+면접33-
전북전북대
(특성화 )종합 기회균형선발 1 서류100 -저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 13 -□3 정시모집 (실기/실적, 예체능 , 의치약한수계열 제외)
지역 대학 모집군 전형유형 전형명 모집인원 전형방법 비고 
서울건국대가
수능 기초생활 및 차상위24
수능100 나 35
다 5
경희대가
수능기초생활수급자 ,
차상위계층 , 한부모가족48
수능100
나 5
고려대 가 수능 사회배려 69 수능100
동국대가
수능기초생활수급자 및
차상위계층14
수능100 나 18
다 4
동덕여대 가 수능 기회균등 23 수능100
서강대 나 수능 기초생활보장대상자 24 수능100국,수,영,탐(1) 
3개 합 9
서울대 나 수능기회균형특별
(저소득학생 )93 수능100국,수,영,탐 
3개 합 7
서울시립대가
수능기회균형Ⅱ
(기초생활수급자 및 
차상위계층특별 )2
수능100
나 31
성균관대가
수능 이웃사랑18
수능100 나 35
다 4
성신여대가
수능 기회균형Ⅱ5
수능100
나 10
숙명여대가 수능 사회배려 24
수능100
나 수능 사회배려 6
숭실대가
수능기초생활수급자 및
차상위계층11
수능100
다 15
연세대 가 수능 연세한마음 83 수능100
이화여대가
수능기회균형
(기초생활수급자 및
차상위계층 , 한부모가족 )10
수능100 나 16
다 1
중앙대가
수능기회균형
(기초생활수급자 및 
차상위계층 )20
수능100
다 10
한국외국어대 나 수능기초생활수급자 및 
차상위계층42 수능100저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 14 -지역 대학 모집군 전형유형 전형명 모집인원 전형방법 비고 
서울 한양대가
수능 기회균형선발28
수능90+서류10
나 14
인천경인교대
(인천)나 수능 저소득층학생 9 수능100
인천대
(인천)가
수능 기회균형26
수능100
다 19
경기경희대
(국제)가
수능기초생활수급자 ,
차상위계층 , 한부모가족19
수능100
나 23
동국대
(고양)가
수능기초생활수급자 및
차상위계층2
수능100
나 4
아주대
(수원)나
수능 기회균형7
수능100
20 다
한국외국어대
(글로벌 )다 수능기초생활수급자 및 
차상위계층특별42 수능100
한양대
(ERICA)가
수능 기회균형선발20
수능100
나 16
세종고려대
(세종)가
수능 사회배려자8
수능100 나 7
다 11
대구대구교대
(대구)나 수능 사회배려자특별 6 수능80+면접20
광주광신대
(광주)가 교과 사회적배려대상자 8 학생부 60+면접40저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 15 -□4 (정시모집 ) 의치약한수계열
1.의예과
지역 대학 모집군 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
서울고려대 가 수능 사회배려 2수능100+
적성인성면접 (P/F)-
서울대 나 수능기회균형특별
(저소득학생 )2 수능100국,수(미/기),영,과(2) 
중 3개 합 7
연세대 가 수능 연세한마음 1 수능95+면접5 -
대구계명대
(대구)다 수능 기회균형 2 수능100 -
2. 치의예과
지역 대학 모집군 전형유형 전형명 모집인원 전형방법 비고 
서울경희대 나 수능기초생활수급자 ,
차상위계층 , 
한부모가족1 수능100 -
연세대 가 수능 연세한마음 1 수능100 -
3. 약학과
지역 대학 모집군 전형유형 전형명 모집인원 전형방법 비고 
서울경희대 나 수능기초생활수급자 ,
차상위계층 , 
한부모가족2 수능100 -
동덕여대 가 수능 기회균등 4 수능100 -
서울대 나 수능기회균형특별
(저소득학생 )5 수능100국,수(미/기),영,과(2) 
중 3개 합 7
숙명여대 나 수능 사회배려 6 수능100 -
연세대 가 수능 연세한마음 2 수능100 -
중앙대 가 수능기회균형
(기초생활수급자 및 
차상위계층 )2 수능100 -
경기동국대
(바이오 )나 수능기초생활수급자
및 차상위계층2 수능100 -
성균관대
(수원)가 수능 이웃사랑 2 수능100 -
아주대
(수원)나 수능 기회균형 2 수능100 -저작권자 Ⓒ 한국대학교육협의회  무단전재 및 재배포 금지  - 16 -지역 대학 모집군 전형유형 전형명 모집인원 전형방법 비고
경기한양대
(ERICA)나 수능 기회균형선발 3 수능100
세종고려대
(세종)가 수능 사회배려자 1 수능100 -
충북충북대
(청주)가 수능 경제배려대상자2
(약학)
수능100 -
2
(제약)
경남인제대
(김해)가 수능 기초생활수급권자 3 수능100 -
4. 수의예과
지역 대학 모집군 전형유형 전형명 모집인원 전형방법 수능최저학력 기준
서울건국대 가 수능 기초생활 및 차상위 1 수능100 -
서울대 나 수능기회균형특별
(저소득학생 )4 수능100국,수(미/기),영,과(2)
중 3개 합 7
※ 이 자료는 「2027 학년도 대입정보 119」에서 발췌한 자료입니다 .
※ 내용이 변경될 수 있으므로 원서접수 전 해당 대학의 모집요강 을 반드시 확인하여야 합니다 .